<!DOCTYPE html>
<html>
<head>
  <title>Tweenalyzer</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

  <link rel="stylesheet" type="text/css" href="../static/assets/lib/bootstrap/dist/css/bootstrap.min.css" />




  <style>
  <!-- For the Blinking cursor of the moving text -->
  .typed-cursor{
        opacity: 1;
        -webkit-animation: blink 0.7s infinite;
        -moz-animation: blink 0.7s infinite;
        animation: blink 0.7s infinite;
    }
    @keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-webkit-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }
    @-moz-keyframes blink{
        0% { opacity:1; }
        50% { opacity:0; }
        100% { opacity:1; }
    }

    body {
      background: url('../static/assets/img/bck.png') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      z-index:-500;

    }

    .container {
       z-index:2;
    }

    .header {
      margin-top:12%;
      color:#000002;
    }

    .header h1 {
       color:#fff;
    }


  </style>
  <!-- For the Typing Animation-->
  <script src="../static/assets/js/typed.js"></script>
  </script>

</head>


<body class="application">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>Tweet Sentiment Analyzer<span class="glyphicon glyphicon-chevron-right"></span>
        </a>
        <a class="navbar-brand" href="./">The Twitter Analyzer</a>
      </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
        </ul>
        <div class="col-sm-3 col-md-3 pull-right">
        <form class="navbar-form" role="search" method="POST" action ="/">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
        </div>
      </div>
    </div>
  </div>

<div class="container">
    <h1 class="header text-center" style="color:#DB0A5B ; font-size:400%";><b>Tweet Analyzer - The Twitter Analyzer</b></h1>
    <h3 class="element text-center" style="font-size:300%";></h3>
</div>



  <div>
    <br>
    <br>

  </div>

  <script type="text/javascript" src="../static/assets/lib/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="../static/assets/lib/holderjs/holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script type="text/javascript" src="../static/assets/lib/keen-js/dist/keen.min.js"></script>
  <script type="text/javascript" src="../static/assets/js/meta.js"></script>

</body>
</html>
